/* HEADER */

.header {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 0 96px;
  justify-items: center;
  width: 100%
}

.header__menu {
  display: flex;
  align-items: right;
  margin-left: 12px;
  left: 8px;
  color: #000;
  font-family: Raleway, Arial, Helvetica, sans-serif;
}

.header__links-list {
  display: flex;
  gap: 33px;
  list-style: circle;
}

.header__links-list .header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-bullit .header__link_active {
  border: none;
}

.header__links-list-item {
    font-size: 18px;
}

.header__link {
  border-bottom: 1px solid #000;
  text-decoration: none;
  color: #000;
}

/* LOGO */
.logo {
  display: flex;
  width: 148px;
  margin: 0 auto;
}

.logo-image {
  display: block;
  height: 105px;
  margin: 0 auto;
}

.address {
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
}

.address a {
  border-bottom: 1px solid #000;
  text-decoration: none;
  color: #000;
}

.header__address {
  flex-direction: column;
  margin-right: 40px;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  
}

/* COVER */
.cover {
  display: flex;
  position: relative;
  flex-direction: column;
  background-size: cover;
  background-position: bottom;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/cover.jpg);
  min-height: 757px;
  justify-content: space-between;
  flex-direction: column;
  padding: 165px 50px 50px;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 0;
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  font-family: Raleway, Arial, Helvetica, sans-serif;
  gap: 20px;
  margin-bottom: 106px;
}

.cover__title-text {
  color: #FFF;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  font-size: 22px;
  line-height: 1;
  text-transform: uppercase;
  word-spacing: 19px;
  gap: 29px;
  color: #fff;
}

.bet-button {
  font-size: 22px;
  color: #fff;
  background-color: transparent;
  border: 1px solid currentColor;
  padding: 12px 32px 11px 31px;
  text-transform: uppercase;
}

.button-content {
  font-size: 22px;
  color: #FFF;
  text-transform: uppercase;
}

/* КАРТОЧКИ */

.lots {
  padding: 180px 24px 120px 24px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  line-height: normal;
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: nowrap;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  list-style: none;
  margin-bottom: 30px;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  position: relative;
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
  display: block;
  flex-direction: column;
  text-decoration: none;
  color: inherit;
}

.card {
  position: relative;
  height: 100%;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
  color: white;
  background-size: cover;
  background-position: center;
}


.card__title {
  position: relative;
  z-index: 2;
  font-family: sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-thickness: 0%;
}

.card__text {
  position: relative;
  z-index: 2;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0%;
}

.card_type_film {
  background-image: url('../images/card-lot-01.jpg');
}

.card_type_book {
  background-image: url('../images/card-lot-02.jpg');
}

.card_type_picture {
  background-image: url('../images/card-lot-03.jpg');
}

.lots__look-more-link {
  display: block;
  margin-top: 30px;
  margin-left: 39px;
  font-size: 20px;
  text-decoration: underline;
  text-align: left;
  text-underline-offset: 3.6px;
}

/* ABOUT */

.about{
  display: grid;
  grid-template-columns: 334px 1fr;
  margin: 0px 24px 180px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 35px 0 0 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width:148px;
  height:114px;
}

.about__column {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin: 133px 0 0 24px;
}

.about__title {
  color: #000000;
  padding-top: 3px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 40px;
  line-height: auto;
  letter-spacing: 0;
  text-transform: uppercase;
}

.about__text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0;
}

.about__paragraphs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  margin-top: 180px;
  margin-bottom: 82px;
  padding-right: 50px;
  padding-left: 50px;
}

.footer__menu-list {
  text-align: start;
}

.footer__menu-list-item {
  font-size: 18px;
  text-align: center;
  text-underline-offset: 5px;
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.address__footer {
  display: flex;
  flex-direction: column;
  justify-self: end;
  align-items: flex-start;
  max-width: 1100px;
}